# srk_eiendom_portfolio

./: Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  libman.json  srk_website.csproj
srk_website/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  srk_website.csproj  srk_website.sln
srk_website/Areas/Identity/Pages/: Error.cshtml.cs
srk_website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
srk_website/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+4 more)
srk_website/Controllers/: AzureStorageController.cs  ContactsController.cs  HomeController.cs  ImageSlideShowController.cs  ServiceController.cs  StorageController.cs
srk_website/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
srk_website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220618122935_CreateIdentitySchema.Designer.cs  20220619155451_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
srk_website/Models/: BlobDto.cs  BlobResponseDto.cs  Contact.cs  ContactModel.cs  ImageSlideShowModel.cs  ServiceModel.cs
srk_website/Properties/: launchSettings.json
srk_website/Services/: AzureStorage.cs  EmailSender.cs  GenerateRandomImageName.cs  IAzureStorage.cs  IGenerateRandomImageName.cs
srk_website/Views/About/: Edit.cshtml  Index.cshtml
srk_website/Views/Admin/: Index.cshtml
srk_website/Views/Contact/: Edit.cshtml  Index.cshtml
srk_website/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
srk_website/Views/Home/: Index.cshtml
srk_website/Views/ImageSlideShow/: Delete.cshtml  Index.cshtml  Upload.cshtml
srk_website/Views/Service/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
srk_website/Views/Shared/: _Layout.cshtml
srk_website/Views/Storage/: Upload.cshtml
srk_website/wwwroot/css/: bootstrap.menu.css  style.css
(+127 files in other folders)
